{
  "name": "cart-generator",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm -r --parallel --filter web --filter api run dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r exec tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2"
}
